locustfile = ./scenarios/http/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 4
run-time = 3m
headless = true
users = 120
html = ./scenarios/http/gateway/new_user_issue_physical_card/report.html